# Django Settings
SECRET_KEY=django-insecure-@%
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
# LOCAL or PRODUCTION
SERVER_NAME=LOCAL

# PostgreSQL Database Configuration
IS_PSQL=True
DB_NAME=jobportal_db
DB_USER=jobportal_user
DB_PASSWORD=jobportal_password_2024
DB_HOST= # localhost,host.docker.internal
DB_PORT=5432

# AWS S3 Configuration
# Set USE_S3=True to enable S3 storage, False to use local storage
USE_S3=False
AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
AWS_STORAGE_BUCKET_NAME=your_bucket_name_here
AWS_S3_REGION_NAME=region_name_here

# Email Configuration (SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_app_password_here
DEFAULT_FROM_EMAIL=your_email@gmail.com
